#!gmake 

#-----------------------------------------
#Basic Stuff -----------------------------
CC          = g++ 
cc          = gcc

#-----------------------------------------
#Optimization ----------------------------
OPTMAC = -fast

#-----------------------------------------
# Mac specific stuff
FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL
MACLIBS = -lGL -lGLU -lm -lstdc++ -lfreeimage
MACINCS = -L"/System/Library/Frameworks/OpenGL.framework/Libraries" -L./lib/fiosx -I./lib/fiosx -I./include

#-----------------------------------------
CCOPTSMAC = $(OPTMAC) $(MACINCS) -DOSX
LDOPTSMAC = $(OPTMAC) $(MACINCS) $(MACLIBS) -DOSX

# List of normal C++ sources.  Add any new ones here
SRCS = as4.cpp classes.cpp imagewriter.cpp scene.cpp

# List of all C++ object files
OBJS = $(SRCS:.cpp=.o)

TARGET = as4

default: $(OBJS)
	$(CXX) -g $(OBJS) $(FRAMEWORK) $(LDOPTSMAC) -o $(TARGET)

%.o: %.cpp

	$(CC) -c $< $(CCOPTSMAC)

clean:
	$(RM) *~ *.o $(TARGET)
