<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>test3</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>as3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>algebra3.h</string>
			<key>lastUsed</key>
			<date>2011-09-14T01:27:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test1</string>
			<key>lastUsed</key>
			<date>2011-09-14T19:30:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2</string>
			<key>lastUsed</key>
			<date>2011-09-14T19:30:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test3</string>
			<key>lastUsed</key>
			<date>2011-09-14T19:45:22Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>as3.cpp</string>
			<key>lastUsed</key>
			<date>2011-09-14T19:45:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as3.o</string>
		</dict>
		<dict>
			<key>name</key>
			<string>glut-3.7.6-bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>glut-3.7.6-bin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>glut32.dll</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>othermake</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>algebra3.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>188</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>165</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>188</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>188</integer>
			</dict>
		</dict>
		<key>as3.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>268</integer>
		</dict>
		<key>test1</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>127</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test2</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test3</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>as3.cpp</string>
		<string>test3</string>
		<string>test1</string>
		<string>test2</string>
		<string>algebra3.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 0}, {1063, 778}}</string>
</dict>
</plist>
