<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>as3.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>as3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>algebra3.h</string>
			<key>lastUsed</key>
			<date>2011-09-14T01:27:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test1</string>
			<key>lastUsed</key>
			<date>2011-09-16T19:52:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test4</string>
			<key>lastUsed</key>
			<date>2011-09-16T19:52:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2</string>
			<key>lastUsed</key>
			<date>2011-09-16T19:53:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test3</string>
			<key>lastUsed</key>
			<date>2011-09-17T07:03:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test5</string>
			<key>lastUsed</key>
			<date>2011-09-16T07:30:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as3.cpp</string>
			<key>lastUsed</key>
			<date>2011-09-17T07:03:25Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>as3.o</string>
		</dict>
		<dict>
			<key>name</key>
			<string>glut-3.7.6-bin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>glut-3.7.6-bin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>glut32.dll</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2011-09-16T19:50:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>othermake</string>
			<key>lastUsed</key>
			<date>2011-09-16T08:03:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>as3.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>164</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>366</integer>
		</dict>
		<key>makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>othermake</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test1</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test2</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test3</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test4</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test5</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>as3.cpp</string>
		<string>othermake</string>
		<string>test5</string>
		<string>makefile</string>
		<string>test3</string>
		<string>test4</string>
		<string>test1</string>
		<string>test2</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 0}, {1063, 778}}</string>
</dict>
</plist>
