#!gmake 

#-----------------------------------------
#Basic Stuff -----------------------------
CC          = g++ 
cc          = gcc

#-----------------------------------------
#Optimization ----------------------------
OPTMAC = -fast

TARGETS = pc

OBJECTS = classes.o pc.o imagewriter.o scene.o

SOURCES = pc.cpp classes.cpp imagewriter.cpp scene.cpp

#-----------------------------------------
# Mac specific stuff
FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL
MACLIBS = -lGL -lGLU -lm -lstdc++ -lfreeimage
MACINCS = -L"/System/Library/Frameworks/OpenGL.framework/Libraries" -L./lib/fiosx -I./lib/fiosx -I./include

#-----------------------------------------
CCOPTSMAC = $(OPTMAC) $(MACINCS) -DOSX
LDOPTSMAC = $(OPTMAC) $(MACINCS) $(MACLIBS) -DOSX

#-----------------------------------------
#-----------------------------------------

default: $(TARGETS)

clean:
	/bin/rm -f *.o $(TARGETS)

#-----------------------------------------
#-----------------------------------------

pc: pc.o
	$(CC) $(OBJECTS) $(FRAMEWORK) $(LDOPTSMAC) -o $(TARGETS)
	
imagewriter.o: imagewriter.cpp
	$(CC) $(SOURCES) -c $(CCOPTSMAC)

classes.o: classes.cpp
	$(CC) $(SOURCES) -c $(CCOPTSMAC)
	
scene.o: scene.cpp
	$(CC) $(SOURCES) -c $(CCOPTSMAC)

pc.o: pc.cpp
	$(CC) $(SOURCES) -c $(CCOPTSMAC)


