\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}{section.1}}
\newlabel{sec:features}{{1}{1}{Features\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photon Mapping}{3}{section.2}}
\newlabel{sec:photonmapping}{{2}{3}{Photon Mapping\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{3}{subsection.2.1}}
\newlabel{sub:implementationdetails}{{2.1}{3}{Implementation Details\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rendering Equation}{3}{subsection.2.2}}
\newlabel{sub:therenderingequation}{{2.2}{3}{The Rendering Equation\relax }{subsection.2.2}{}}
\newlabel{sec:appendixa}{{2.2}{4}{Appendix A\relax }{section*.3}{}}
