\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}colorrrr}{1}}
\newlabel{sec:colorrrr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}shayting}{2}}
\newlabel{sec:shayting}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{3}}
\newlabel{sec:transformations}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}seen graffs (scene graphs)}{4}}
\newlabel{sec:seen_graffs_scene_graphs_}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ray tracingggg wooooo}{4}}
\newlabel{sec:ray_tracingggg_wooooo}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BSP and AABB Trees}{5}}
\newlabel{sec:bsp_and_aab}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}perspective}{5}}
\newlabel{sec:perspective}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}tekshurs}{6}}
\newlabel{sec:tekshurs}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}hermite}{7}}
\newlabel{sec:hermite}{{9}{7}}
